// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		18E8C70E60DBD9F2090F6606 /* Pods_IrudaDevTestApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4717C3EE469368990B9EEF4E /* Pods_IrudaDevTestApp.framework */; };
		457298F723FBA025001527C0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457298F623FBA025001527C0 /* AppDelegate.swift */; };
		457298FB23FBA025001527C0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457298FA23FBA025001527C0 /* ViewController.swift */; };
		457298FE23FBA025001527C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 457298FC23FBA025001527C0 /* Main.storyboard */; };
		4572990023FBA027001527C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 457298FF23FBA027001527C0 /* Assets.xcassets */; };
		4572990323FBA027001527C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4572990123FBA027001527C0 /* LaunchScreen.storyboard */; };
		4572990B23FBA885001527C0 /* IrudaWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4572990A23FBA885001527C0 /* IrudaWebView.swift */; };
		4572990D23FBBE82001527C0 /* SettingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4572990C23FBBE82001527C0 /* SettingView.swift */; };
		4590BD042418D28F00EB236D /* WKWebView+JavaScriptBridge.m in Sources */ = {isa = PBXBuildFile; fileRef = 4590BD022418D28F00EB236D /* WKWebView+JavaScriptBridge.m */; };
		4590BD072418E6E700EB236D /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4590BD062418E6E700EB236D /* R.generated.swift */; };
		4590BD092418E8E000EB236D /* JSONCodingKyes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4590BD082418E8E000EB236D /* JSONCodingKyes.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		305684482F0EBDCC4FD564CF /* Pods-IrudaDevTestApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IrudaDevTestApp.debug.xcconfig"; path = "Target Support Files/Pods-IrudaDevTestApp/Pods-IrudaDevTestApp.debug.xcconfig"; sourceTree = "<group>"; };
		322F2204FF8128B7D35337DA /* Pods-IrudaDevTestApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IrudaDevTestApp.release.xcconfig"; path = "Target Support Files/Pods-IrudaDevTestApp/Pods-IrudaDevTestApp.release.xcconfig"; sourceTree = "<group>"; };
		457298F323FBA025001527C0 /* IrudaDevTestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IrudaDevTestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		457298F623FBA025001527C0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		457298FA23FBA025001527C0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		457298FD23FBA025001527C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		457298FF23FBA027001527C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4572990223FBA027001527C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4572990423FBA027001527C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4572990A23FBA885001527C0 /* IrudaWebView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IrudaWebView.swift; sourceTree = "<group>"; };
		4572990C23FBBE82001527C0 /* SettingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingView.swift; sourceTree = "<group>"; };
		45883E8C24177918007EBB77 /* IrudaDevTestApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "IrudaDevTestApp-Bridging-Header.h"; sourceTree = "<group>"; };
		4590BD022418D28F00EB236D /* WKWebView+JavaScriptBridge.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "WKWebView+JavaScriptBridge.m"; sourceTree = "<group>"; };
		4590BD032418D28F00EB236D /* WKWebView+JavaScriptBridge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "WKWebView+JavaScriptBridge.h"; sourceTree = "<group>"; };
		4590BD062418E6E700EB236D /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = "<group>"; };
		4590BD082418E8E000EB236D /* JSONCodingKyes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONCodingKyes.swift; sourceTree = "<group>"; };
		4717C3EE469368990B9EEF4E /* Pods_IrudaDevTestApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IrudaDevTestApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		457298F023FBA025001527C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18E8C70E60DBD9F2090F6606 /* Pods_IrudaDevTestApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		457298EA23FBA025001527C0 = {
			isa = PBXGroup;
			children = (
				4590BD062418E6E700EB236D /* R.generated.swift */,
				457298F523FBA025001527C0 /* IrudaDevTestApp */,
				457298F423FBA025001527C0 /* Products */,
				D1A433E8F8C9BFDC5BA33BB1 /* Pods */,
				74E1575D5E90D748D472EC62 /* Frameworks */,
			);
			sourceTree = "<group>";
			tabWidth = 5;
		};
		457298F423FBA025001527C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				457298F323FBA025001527C0 /* IrudaDevTestApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		457298F523FBA025001527C0 /* IrudaDevTestApp */ = {
			isa = PBXGroup;
			children = (
				4590BD012418D28F00EB236D /* WebViewJavascriptBridge */,
				457298F623FBA025001527C0 /* AppDelegate.swift */,
				457298FA23FBA025001527C0 /* ViewController.swift */,
				457298FC23FBA025001527C0 /* Main.storyboard */,
				457298FF23FBA027001527C0 /* Assets.xcassets */,
				4572990123FBA027001527C0 /* LaunchScreen.storyboard */,
				4572990423FBA027001527C0 /* Info.plist */,
				4572990A23FBA885001527C0 /* IrudaWebView.swift */,
				4572990C23FBBE82001527C0 /* SettingView.swift */,
				45883E8C24177918007EBB77 /* IrudaDevTestApp-Bridging-Header.h */,
				4590BD082418E8E000EB236D /* JSONCodingKyes.swift */,
			);
			path = IrudaDevTestApp;
			sourceTree = "<group>";
		};
		4590BD012418D28F00EB236D /* WebViewJavascriptBridge */ = {
			isa = PBXGroup;
			children = (
				4590BD022418D28F00EB236D /* WKWebView+JavaScriptBridge.m */,
				4590BD032418D28F00EB236D /* WKWebView+JavaScriptBridge.h */,
			);
			path = WebViewJavascriptBridge;
			sourceTree = "<group>";
		};
		74E1575D5E90D748D472EC62 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4717C3EE469368990B9EEF4E /* Pods_IrudaDevTestApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D1A433E8F8C9BFDC5BA33BB1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				305684482F0EBDCC4FD564CF /* Pods-IrudaDevTestApp.debug.xcconfig */,
				322F2204FF8128B7D35337DA /* Pods-IrudaDevTestApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		457298F223FBA025001527C0 /* IrudaDevTestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4572990723FBA027001527C0 /* Build configuration list for PBXNativeTarget "IrudaDevTestApp" */;
			buildPhases = (
				0303E30AA4263E80067B5BD3 /* [CP] Check Pods Manifest.lock */,
				4590BD052418E62D00EB236D /* Rswift */,
				457298EF23FBA025001527C0 /* Sources */,
				457298F023FBA025001527C0 /* Frameworks */,
				457298F123FBA025001527C0 /* Resources */,
				F66AB7FE0EBC05DFE8B1989F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IrudaDevTestApp;
			productName = IrudaDevTestApp;
			productReference = 457298F323FBA025001527C0 /* IrudaDevTestApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		457298EB23FBA025001527C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = heybit;
				TargetAttributes = {
					457298F223FBA025001527C0 = {
						CreatedOnToolsVersion = 11.0;
						LastSwiftMigration = 1130;
					};
				};
			};
			buildConfigurationList = 457298EE23FBA025001527C0 /* Build configuration list for PBXProject "IrudaDevTestApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 457298EA23FBA025001527C0;
			productRefGroup = 457298F423FBA025001527C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				457298F223FBA025001527C0 /* IrudaDevTestApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		457298F123FBA025001527C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4572990323FBA027001527C0 /* LaunchScreen.storyboard in Resources */,
				4572990023FBA027001527C0 /* Assets.xcassets in Resources */,
				457298FE23FBA025001527C0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0303E30AA4263E80067B5BD3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IrudaDevTestApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4590BD052418E62D00EB236D /* Rswift */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			name = Rswift;
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n";
		};
		F66AB7FE0EBC05DFE8B1989F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IrudaDevTestApp/Pods-IrudaDevTestApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IrudaDevTestApp/Pods-IrudaDevTestApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-IrudaDevTestApp/Pods-IrudaDevTestApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		457298EF23FBA025001527C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				457298FB23FBA025001527C0 /* ViewController.swift in Sources */,
				4572990D23FBBE82001527C0 /* SettingView.swift in Sources */,
				4590BD092418E8E000EB236D /* JSONCodingKyes.swift in Sources */,
				4590BD042418D28F00EB236D /* WKWebView+JavaScriptBridge.m in Sources */,
				4590BD072418E6E700EB236D /* R.generated.swift in Sources */,
				457298F723FBA025001527C0 /* AppDelegate.swift in Sources */,
				4572990B23FBA885001527C0 /* IrudaWebView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		457298FC23FBA025001527C0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				457298FD23FBA025001527C0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4572990123FBA027001527C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4572990223FBA027001527C0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4572990523FBA027001527C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4572990623FBA027001527C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4572990823FBA027001527C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 305684482F0EBDCC4FD564CF /* Pods-IrudaDevTestApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MLPRWS4447;
				INFOPLIST_FILE = IrudaDevTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.heybit.IrudaDevTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "IrudaDevTestApp/IrudaDevTestApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4572990923FBA027001527C0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 322F2204FF8128B7D35337DA /* Pods-IrudaDevTestApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MLPRWS4447;
				INFOPLIST_FILE = IrudaDevTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.heybit.IrudaDevTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "IrudaDevTestApp/IrudaDevTestApp-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		457298EE23FBA025001527C0 /* Build configuration list for PBXProject "IrudaDevTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4572990523FBA027001527C0 /* Debug */,
				4572990623FBA027001527C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4572990723FBA027001527C0 /* Build configuration list for PBXNativeTarget "IrudaDevTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4572990823FBA027001527C0 /* Debug */,
				4572990923FBA027001527C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 457298EB23FBA025001527C0 /* Project object */;
}
